Notes on how this package can be tested.
────────────────────────────────────────

This package can be tested by running the provided test:

    sh run-unit-test

in order to confirm its integrity.  Please make sure that the package
python3-nanoget-examples that provides example data is installed.

