Bug-Database: https://github.com/wdecoster/NanoPlot/issues
Bug-Submit: https://github.com/wdecoster/NanoPlot/issues/new
Reference:
  Author: >
    Wouter De Coster and Svenn D'Hert and Darrin T Schultz and Marc Cruts
    and Christine Van Broeckhoven
  Title: >
    NanoPack: visualizing and processing long-read sequencing data
  Journal: Bioinformatics
  Year: 2018
  Volume: 34
  Number: 15
  Pages: 2666-2669
  DOI: 10.1093/bioinformatics/bty149
  PMID: 29547981
  URL: https://academic.oup.com/bioinformatics/article/34/15/2666/4934939
  eprint: https://academic.oup.com/bioinformatics/article-pdf/34/15/2666/25230836/bty149.pdf
Registry:
 - Name: conda:bioconda
   Entry: nanoplot
 - Name: bio.tools
   Entry: NA
   Checked: 2021-05-24
 - Name: SciCrunch
   Entry: NA
   Checked: 2021-05-24
 - Name: guix
   Entry: NA
   Checked: 2021-05-24
